FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPD8S300RUKR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TPD8S300RUKR" (!) = "", "QFN40P300X300X80-21N-D", "Quad Flat No-Lead", "595-TPD8S300RUKR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPD8S300RUKR?qs=KuuZdrM3jLxuJ5q64YSnFw%3D%3D", "TPD8S300RUKR", "https://www.arrow.com/en/products/tpd8s300rukr/texas-instruments", "USB Type-C Port Protector: Short-to-VBUS Overvoltage and IEC ESD Protection ", "http://www.ti.com/lit/gpn/tpd8s300", "0.8 mm"
END_PART

END.
