(Japanese_coding: sjis)
(function "ECS_671802"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-24-08:32:07)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 15) (portType INOUT))
        (port "12" (symbPinId 14) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 12) (portType INOUT))
        (port "15" (symbPinId 11) (portType INOUT))
        (port "16" (symbPinId 21) (portType INOUT))
        (port "17" (symbPinId 20) (portType INOUT))
        (port "18" (symbPinId 19) (portType INOUT))
        (port "19" (symbPinId 18) (portType INOUT))
        (port "20" (symbPinId 17) (portType INOUT))
        (port "21" (symbPinId 16) (portType INOUT))
    )
    (property "symbolName" "TPD8S300RUKR")
)


(pinAssign "ECS_671802"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-24-08:32:07)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "C_SBU1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "C_SBU2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VBIAS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "C_CC1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "C_CC2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "RPD_G2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "RPD_G1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "'FLT'") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VPWR") (portType INOUT))
        (port "11" (symbPinId 15) (portName "CC2") (portType INOUT))
        (port "12" (symbPinId 14) (portName "CC1") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GND_2") (portType INOUT))
        (port "14" (symbPinId 12) (portName "SBU2") (portType INOUT))
        (port "15" (symbPinId 11) (portName "SBU1") (portType INOUT))
        (port "16" (symbPinId 21) (portName "D4") (portType INOUT))
        (port "17" (symbPinId 20) (portName "D3") (portType INOUT))
        (port "18" (symbPinId 19) (portName "GND_3") (portType INOUT))
        (port "19" (symbPinId 18) (portName "D2") (portType INOUT))
        (port "20" (symbPinId 17) (portName "D1") (portType INOUT))
        (port "21" (symbPinId 16) (portName "GND_4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_671802")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPD8S300RUKR")
)


(part "TPD8S300RUKR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-24-08:32:07)
    (utime 2023-03-07-16:10:32)
    (packageRef "TPD8S300RUKR")
    (pinAssignRef "ECS_671802")
    (interface
        (port "1" (symbPinId 1) (portName "C_SBU1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "C_SBU2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VBIAS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "C_CC1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "C_CC2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "RPD_G2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "RPD_G1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "'FLT'") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VPWR") (portType INOUT))
        (port "11" (symbPinId 15) (portName "CC2") (portType INOUT))
        (port "12" (symbPinId 14) (portName "CC1") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GND_2") (portType INOUT))
        (port "14" (symbPinId 12) (portName "SBU2") (portType INOUT))
        (port "15" (symbPinId 11) (portName "SBU1") (portType INOUT))
        (port "16" (symbPinId 21) (portName "D4") (portType INOUT))
        (port "17" (symbPinId 20) (portName "D3") (portType INOUT))
        (port "18" (symbPinId 19) (portName "GND_3") (portType INOUT))
        (port "19" (symbPinId 18) (portName "D2") (portType INOUT))
        (port "20" (symbPinId 17) (portName "D1") (portType INOUT))
        (port "21" (symbPinId 16) (portName "GND_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "USB Type-C Port Protector: Short-to-VBUS Overvoltage and IEC ESD Protection ")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPD8S300RUKR")
    (property "Mouser_Part_Number" "595-TPD8S300RUKR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPD8S300RUKR?qs=KuuZdrM3jLxuJ5q64YSnFw%3D%3D")
    (property "Arrow_Part_Number" "TPD8S300RUKR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tpd8s300rukr/texas-instruments")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tpd8s300")
    (property "compAreaTopHeight" 0.8)
)


