(Japanese_coding: sjis)
(function "ECS_1102207"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-07-10:02:58)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "NRS4018T4R7MDGJ")
)


(pinAssign "ECS_1102207"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-07-10:02:58)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1102207")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NRS4018T4R7MDGJ")
)


(part "NRS4018T4R7MDGJ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-07-10:02:58)
    (utime 2023-03-07-16:10:32)
    (packageRef "NRS4018T4R7MDGJ")
    (pinAssignRef "ECS_1102207")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "Inductor SMD wirewound 4.7uH")
    (property "Manufacturer_Name" "TAIYO YUDEN")
    (property "Manufacturer_Part_Number" "NRS4018T4R7MDGJ")
    (property "Mouser_Part_Number" "963-NRS4018T4R7MDGJ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Taiyo-Yuden/NRS4018T4R7MDGJ?qs=PzICbMaShUfBUWy4ytltsA%3D%3D")
    (property "Arrow_Part_Number" "NRS4018T4R7MDGJ")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/nrs4018t4r7mdgj/taiyo-yuden")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA11/2190982.pdf")
    (property "compAreaTopHeight" 1)
)


