(part "AP63201WU-7"
    (packageRef "SOT95P280X100-6N")
    (interface
        (port "1" (symbPinId 1) (portName "FB") (portType INOUT))
        (port "2" (symbPinId 2) (portName "EN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SW") (portType INOUT))
        (port "6" (symbPinId 6) (portName "BST") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "AP63201WU-7")
    (property "Mouser_Part_Number" "621-AP63201WU-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP63201WU-7?qs=u16ybLDytRaVD%252BU3eG30NA%3D%3D")
    (property "Arrow_Part_Number" "AP63201WU-7")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ap63201wu-7/diodes-incorporated?region=nac")
    (property "Description" "Switching Voltage Regulators DCDC Conv HV Buck TSOT26 T&R 3K")
    (property "Datasheet_Link" "https://mouser.componentsearchengine.com/Datasheets/1/AP63201WU-7.pdf")
    (property "symbolName1" "AP63201WU-7")
)
