(part "MMBD1503A"
    (packageRef "SOT95P240X120-3N")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ANODE_/_CATHODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "MMBD1503A")
    (property "Mouser_Part_Number" "512-MMBD1503A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/MMBD1503A?qs=7oZ3HZRjbRmGCcKCTuDPOA%3D%3D")
    (property "Arrow_Part_Number" "MMBD1503A")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mmbd1503a/on-semiconductor")
    (property "Description" "High Conductance Low Leakage Diode")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/MMBD1501-D.pdf")
    (property "symbolName1" "MMBD1503A")
)
