COMPONENT	NAME=SMT-0540-S-R	VALUE=SMT-0540-S-R	PREFIX=LS	SYMBOLS=1	PACKAGE=20	PROPERTIES=11
MANUFACTURER=PUI Audio
COMPONENT_NAME=SMT-0540-S-R
Mouser Part Number=665-SMT0540SR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/PUI-Audio/SMT-0540-S-R?qs=e16JbV5WBEu5VaDVzQP23Q%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.puiaudio.com/pdf/SMT-0540-S-R.pdf
COMPONENT_HEIGHT=2000000
SamacSys_ECAD_Model=237377/847691/2.49/3/4/Loudspeaker or Buzzer
PACKAGE	NAME=SMT0540SR	X1=0	Y1=0	LAYER=4
LINE	X1=-4600000	Y1=3550000	X2=4000000	Y2=3550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4000000	Y1=3550000	X2=4000000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4000000	Y1=-3500000	X2=-4600000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4600000	Y1=-3500000	X2=-4600000	Y2=3550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2500000	Y1=1000000	X2=-2500000	Y2=-750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1000000	Y1=2500000	X2=2500000	Y2=2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2500000	Y1=2500000	X2=2500000	Y2=-750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1000000	Y1=-2500000	X2=1000000	Y2=-2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1000000	Y1=2500000	X2=-1400000	Y2=2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3500000	Y1=-1700000	X2=-3500000	Y2=-1700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3500000	YM=-1800000	X1=-3500000	Y1=-1700000	X2=-3500000	Y2=-1900000	RADIUS=100000	WIDTH=200000	START=-90	END=90	LAYER=4	DASHED=0
LINE	X1=-3500000	Y1=-1900000	X2=-3500000	Y2=-1900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3500000	YM=-1800000	X1=-3500000	Y1=-1900000	X2=-3500000	Y2=-1700000	RADIUS=100000	WIDTH=200000	START=90	END=270	LAYER=4	DASHED=0
LINE	X1=-2500000	Y1=-2500000	X2=-800000	Y2=-2491000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1000000	Y1=-2500000	X2=2500000	Y2=-2491000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2250000	YM=-1600000	WIDTH=1300000	HEIGHT=1500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=2250000	YM=-1600000	WIDTH=1300000	HEIGHT=1500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-2250000	YM=1900000	WIDTH=1300000	HEIGHT=1300000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=-300000	Y1=25000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DUMMY	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LS#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SMT-0540-S-R	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SMT-0540-S-R	ENGLISH=SMT-0540-S-R	FRENCH=SMT-0540-S-R
