(part "SMT-0540-S-R"
    (packageRef "SMT0540SR")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DUMMY") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "PUI Audio")
    (property "Manufacturer_Part_Number" "SMT-0540-S-R")
    (property "Mouser_Part_Number" "665-SMT0540SR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/PUI-Audio/SMT-0540-S-R?qs=e16JbV5WBEu5VaDVzQP23Q%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Speakers & Transducers SMD TRANSDUCER 3VP-P 100MA")
    (property "Datasheet_Link" "http://www.puiaudio.com/pdf/SMT-0540-S-R.pdf")
    (property "symbolName1" "SMT-0540-S-R")
)
