;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "NRS4018T4R7MDGJ"
   (description "Inductor SMD wirewound 4.7uH")
   (family "IND")
   (package "NRS4018T100MDGJ")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA11/2190982.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Manufacturer_Name" "TAIYO YUDEN")
   (attribute "Manufacturer_Part_Number" "NRS4018T4R7MDGJ")
   (attribute "Mouser Part Number" "963-NRS4018T4R7MDGJ")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Taiyo-Yuden/NRS4018T4R7MDGJ?qs=PzICbMaShUfBUWy4ytltsA%3D%3D")
   (attribute "Arrow Part Number" "NRS4018T4R7MDGJ")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/nrs4018t4r7mdgj/taiyo-yuden")
   (gate
    (symbol "NRS4018T4R7MDGJ")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "NRS4018T4R7MDGJ"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "NRS4018T100MDGJ"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2 2)
      (pt 2 2)
      (pt 2 -2)
      (pt -2 -2)
      (pt -2 2))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3 3)
      (pt 3 3)
      (pt 3 -3)
      (pt -3 -3)
      (pt -3 3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.5 2)
      (pt 0.6 2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.6 -2)
      (pt 0.6 -2))))
   (leg 1 (pt -1.400 0.000) (padstack 0))
   (leg 2 (pt 1.400 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.200 3.700 0 0 90.000))
   )
   (model "NRS4018T4R7MDGJ.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
