FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SMT_0540_S_R'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "PUI Audio", "SMT-0540-S-R" (!) = "", "SMT0540SR", "Other", "665-SMT0540SR", "https://www.mouser.co.uk/ProductDetail/PUI-Audio/SMT-0540-S-R?qs=e16JbV5WBEu5VaDVzQP23Q%3D%3D", "", "", "Speakers & Transducers SMD TRANSDUCER 3VP-P 100MA", "http://www.puiaudio.com/pdf/SMT-0540-S-R.pdf", "2 mm"
END_PART

END.
