;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MMBD1503A"
   (description "High Conductance Low Leakage Diode")
   (family "DIO")
   (package "SOT95P240X120-3N")
   (attribute "Datasheet Link" "http://www.onsemi.com/pub/Collateral/MMBD1501-D.pdf")
   (attribute "Geometry.Height" "1.2mm")
   (attribute "Manufacturer_Name" "onsemi")
   (attribute "Manufacturer_Part_Number" "MMBD1503A")
   (attribute "Mouser Part Number" "512-MMBD1503A")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/MMBD1503A?qs=7oZ3HZRjbRmGCcKCTuDPOA%3D%3D")
   (attribute "Arrow Part Number" "MMBD1503A")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/mmbd1503a/on-semiconductor")
   (gate
    (symbol "MMBD1503A")
    (pin "ANODE" 1 PS)
    (pin "CATHODE" 2 PS)
    (pin "ANODE_/_CATHODE" 3 PS)
   )
  )
  (symbol "MMBD1503A"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1600 100) (pt 1600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT95P240X120-3N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.925 1.81)
      (pt 1.925 1.81)
      (pt 1.925 -1.81)
      (pt -1.925 -1.81)
      (pt -1.925 1.81))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.662 1.46)
      (pt 0.662 1.46)
      (pt 0.662 -1.46)
      (pt -0.662 -1.46)
      (pt -0.662 1.46))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.662 0.51)
      (pt 0.288 1.46))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.275 1.46)
      (pt 0.275 1.46)
      (pt 0.275 -1.46)
      (pt -0.275 -1.46)
      (pt -0.275 1.46))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.675 1.55)
      (pt -0.625 1.55))))
   (leg 1 (pt -1.15 0.95) (padstack 0))
   (leg 2 (pt -1.15 -0.95) (padstack 0))
   (leg 3 (pt 1.15 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.7 1.05 0 0 0))
   )
   (model "MMBD1503A.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
