(Japanese_coding: sjis)
(function "ECS_1198306"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-24-15:08:48)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "74LVC1G74DP_125")
)


(pinAssign "ECS_1198306"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-24-15:08:48)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "CP") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'Q'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "Q") (portType INOUT))
        (port "6" (symbPinId 7) (portName "'RD'") (portType INOUT))
        (port "7" (symbPinId 6) (portName "'SD'") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1198306")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "74LVC1G74DP_125")
)


(part "74LVC1G74DP_125"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-24-15:08:48)
    (utime 2023-03-07-16:10:32)
    (packageRef "74LVC1G74DP_125")
    (pinAssignRef "ECS_1198306")
    (interface
        (port "1" (symbPinId 1) (portName "CP") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'Q'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "Q") (portType INOUT))
        (port "6" (symbPinId 7) (portName "'RD'") (portType INOUT))
        (port "7" (symbPinId 6) (portName "'SD'") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "74LVC1G74 - Single D-type flip-flop with set and reset; positive edge trigger@en-us")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "74LVC1G74DP,125")
    (property "Mouser_Part_Number" "771-LVC1GDP125")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/74LVC1G74DP125?qs=me8TqzrmIYWtKZiCsFqsMg%3D%3D")
    (property "Arrow_Part_Number" "74LVC1G74DP,125")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/74lvc1g74dp125/nexperia?region=europe")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/74LVC1G74.pdf")
    (property "compAreaTopHeight" 1.1)
)


