(part "NRS4018T4R7MDGJ"
    (packageRef "NRS4018T100MDGJ")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "TAIYO YUDEN")
    (property "Manufacturer_Part_Number" "NRS4018T4R7MDGJ")
    (property "Mouser_Part_Number" "963-NRS4018T4R7MDGJ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Taiyo-Yuden/NRS4018T4R7MDGJ?qs=PzICbMaShUfBUWy4ytltsA%3D%3D")
    (property "Arrow_Part_Number" "NRS4018T4R7MDGJ")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/nrs4018t4r7mdgj/taiyo-yuden")
    (property "Description" "Inductor SMD wirewound 4.7uH")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA11/2190982.pdf")
    (property "symbolName1" "NRS4018T4R7MDGJ")
)
