FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PESD5V0U2BT_215'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nexperia", "PESD5V0U2BT,215" (!) = "", "SOT95P230X110-3N", "SOT23 (3-Pin)", "771-PESD5V0U2BTT/R", "https://www.mouser.co.uk/ProductDetail/Nexperia/PESD5V0U2BT215?qs=LOCUfHb8d9uKnndgcTorSw%3D%3D", "PESD5V0U2BT,215", "https://www.arrow.com/en/products/pesd5v0u2bt215/nexperia?region=nac", "PESD5V0U2BT - Ultra low capacitance bidirectional double ESD protection diode", "https://assets.nexperia.com/documents/data-sheet/PESD5V0U2BT.pdf", "1.1 mm"
END_PART

END.
