(part "PESD5V0U2BT_215"
    (packageRef "SOT95P230X110-3N")
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COMMON_CATHODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PESD5V0U2BT,215")
    (property "Mouser_Part_Number" "771-PESD5V0U2BTT/R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PESD5V0U2BT215?qs=LOCUfHb8d9uKnndgcTorSw%3D%3D")
    (property "Arrow_Part_Number" "PESD5V0U2BT,215")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pesd5v0u2bt215/nexperia?region=nac")
    (property "Description" "PESD5V0U2BT - Ultra low capacitance bidirectional double ESD protection diode")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/PESD5V0U2BT.pdf")
    (property "symbolName1" "PESD5V0U2BT_215")
)
