SamacSys ECAD Model
549537/847691/2.49/2/2/Crystal or Oscillator

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r560_210"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.100) (shapeHeight 5.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "ABLS" (originalName "ABLS")
		(multiLayer
			(pad (padNum 1) (padStyleRef r560_210) (pt -4.750, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r560_210) (pt 4.750, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.7 2.35) (pt 5.7 2.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.7 2.35) (pt 5.7 -2.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.7 -2.35) (pt -5.7 -2.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.7 -2.35) (pt -5.7 2.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.55 3.35) (pt 8.55 3.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.55 3.35) (pt 8.55 -3.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.55 -3.35) (pt -8.55 -3.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.55 -3.35) (pt -8.55 3.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.7 1.4) (pt -5.7 2.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.7 2.35) (pt 5.7 2.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.7 2.35) (pt 5.7 1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.7 -1.4) (pt 5.7 -2.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.7 -2.35) (pt -5.7 -2.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.7 -2.35) (pt -5.7 -1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8 0) (pt -8 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -7.95, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.9 0) (pt -7.9 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -7.95, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "ABLS-12_000MHZ-B4-T" (originalName "ABLS-12_000MHZ-B4-T")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 400 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 260 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 120 mils 100 mils) (pt 120 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 160 mils 140 mils) (pt 160 mils -140 mils) (width 6 mils))
		(line (pt 160 mils -140 mils) (pt 240 mils -140 mils) (width 6 mils))
		(line (pt 240 mils -140 mils) (pt 240 mils 140 mils) (width 6 mils))
		(line (pt 240 mils 140 mils) (pt 160 mils 140 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 120 mils 0 mils) (pt 100 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ABLS-12.000MHZ-B4-T" (originalName "ABLS-12.000MHZ-B4-T") (compHeader (numPins 2) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ABLS-12_000MHZ-B4-T"))
		(attachedPattern (patternNum 1) (patternName "ABLS")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "ABRACON")
		(attr "Manufacturer_Part_Number" "ABLS-12.000MHZ-B4-T")
		(attr "Mouser Part Number" "815-ABLS-12.0M-T")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ABLS-12.000MHZ-B4-T?qs=yTU0IcKoRlGSQ8ooxPPVnQ%3D%3D")
		(attr "Arrow Part Number" "ABLS-12.000MHZ-B4-T")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/abls-12.000mhz-b4-t/abracon?region=nac")
		(attr "Description" "ABRACON - ABLS-12.000MHZ-B4-T - CRYSTAL, 12MHZ, 18PF, HC-49US")
		(attr "Datasheet Link" "https://abracon.com/Resonators/ABLS.pdf")
	)

)
