SamacSys ECAD Model
1102207/847691/2.49/2/4/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r370_120"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 3.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "NRS4018T100MDGJ" (originalName "NRS4018T100MDGJ")
		(multiLayer
			(pad (padNum 1) (padStyleRef r370_120) (pt -1.400, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r370_120) (pt 1.400, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 2) (pt 2 2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 2) (pt 2 -2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 -2) (pt -2 -2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 -2) (pt -2 2) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3 3) (pt 3 3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3 3) (pt 3 -3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3 -3) (pt -3 -3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3 -3) (pt -3 3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.5 2) (pt 0.6 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.6 -2) (pt 0.6 -2) (width 0.1))
		)
	)
	(symbolDef "NRS4018T4R7MDGJ" (originalName "NRS4018T4R7MDGJ")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "NRS4018T4R7MDGJ" (originalName "NRS4018T4R7MDGJ") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NRS4018T4R7MDGJ"))
		(attachedPattern (patternNum 1) (patternName "NRS4018T100MDGJ")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "TAIYO YUDEN")
		(attr "Manufacturer_Part_Number" "NRS4018T4R7MDGJ")
		(attr "Mouser Part Number" "963-NRS4018T4R7MDGJ")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Taiyo-Yuden/NRS4018T4R7MDGJ?qs=PzICbMaShUfBUWy4ytltsA%3D%3D")
		(attr "Arrow Part Number" "NRS4018T4R7MDGJ")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/nrs4018t4r7mdgj/taiyo-yuden")
		(attr "Description" "Inductor SMD wirewound 4.7uH")
		(attr "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA11/2190982.pdf")
		(attr "Height" "1 mm")
	)

)
