SamacSys ECAD Model
661403/847691/2.50/2/3/TVS Diode Bi-directional

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r220_155"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.55) (shapeHeight 2.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DIONM5127X229N" (originalName "DIONM5127X229N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r220_155) (pt -2.05, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r220_155) (pt 2.05, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.4 1.645) (pt 3.4 1.645) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.4 1.645) (pt 3.4 -1.645) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.4 -1.645) (pt -3.4 -1.645) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.4 -1.645) (pt -3.4 1.645) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.552 1.332) (pt 2.552 1.332) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.552 1.332) (pt 2.552 -1.332) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.552 -1.332) (pt -2.552 -1.332) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.552 -1.332) (pt -2.552 1.332) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.552 1.332) (pt -2.552 1.332) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.552 -1.332) (pt 2.552 -1.332) (width 0.2))
		)
	)
	(symbolDef "SMAJ24CA" (originalName "SMAJ24CA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -45 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 400 mils 0 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 200 mils 100 mils) (pt 400 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 600 mils -100 mils) (width 6 mils))
		(line (pt 600 mils -100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 400 mils 0 mils) (width 6 mils))
		(line (pt 400 mils -80 mils) (pt 400 mils 80 mils) (width 6 mils))
		(line (pt 360 mils 100 mils) (pt 400 mils 80 mils) (width 6 mils))
		(line (pt 400 mils -80 mils) (pt 440 mils -100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SMAJ24CA" (originalName "SMAJ24CA") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SMAJ24CA"))
		(attachedPattern (patternNum 1) (patternName "DIONM5127X229N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "SMAJ24CA")
		(attr "Mouser Part Number" "652-SMAJ24CA")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SMAJ24CA?qs=A3H9pljuJ8RsSQb8zLkILA%3D%3D")
		(attr "Arrow Part Number" "SMAJ24CA")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/smaj24ca/bourns?region=nac")
		(attr "Description" "ESD Suppressors / TVS Diodes 24volts 5uA 10.3 Amps Bi-Dir")
		(attr "Datasheet Link" "https://www.bourns.com/docs/Product-Datasheets/SMAJ.pdf")
		(attr "Height" "2.29 mm")
	)

)
