(Japanese_coding: sjis)
(function "ECS_1049581"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-26-20:44:11)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "MMBD1503A")
)


(pinAssign "ECS_1049581"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-26-20:44:11)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ANODE_/_CATHODE") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1049581")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MMBD1503A")
)


(part "MMBD1503A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-26-20:44:11)
    (utime 2023-03-07-16:10:32)
    (packageRef "MMBD1503A")
    (pinAssignRef "ECS_1049581")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ANODE_/_CATHODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "High Conductance Low Leakage Diode")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "MMBD1503A")
    (property "Mouser_Part_Number" "512-MMBD1503A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/MMBD1503A?qs=7oZ3HZRjbRmGCcKCTuDPOA%3D%3D")
    (property "Arrow_Part_Number" "MMBD1503A")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mmbd1503a/on-semiconductor")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/MMBD1501-D.pdf")
    (property "compAreaTopHeight" 1.2)
)


