<!DOCTYPE CrossStudio_Project_File>
<solution Name="RaspberryPi_RP2040_Core0" target="8" version="2">
  <project Name="RaspberryPi_RP2040_Core0">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      arm_architecture="v6M"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fpu_type=""
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="RX 10000000,04000000,FFFFFFFF;RWX 20010000,00010000,CDCDCDCD"
      arm_target_device_name="RP2040_M0_0"
      arm_target_interface_type="SWD"
      c_user_include_directories="."
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="Setup/RP2040_Pico_Flash.icf"
      linker_keep_symbols="_vectors;_Stage2BTL"
      linker_output_format="hex"
      linker_section_placements_segments="FLASH1 RX 0x10000000 0x04000000;RAM1 RWX 0x20010000 0x00010000"
      project_directory=""
      project_type="Executable" />
    <folder Name="Source">
      <file file_name="Source/main.c" />
      <file file_name="Source/Stage2BTL.S" />
    </folder>
    <folder Name="Setup">
      <file file_name="Setup/RP2040_Pico_Flash.icf" />
    </folder>
    <folder Name="System">
      <file file_name="System/Cortex_M_Startup.s" />
      <file file_name="System/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
</solution>
