PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//237377/847691/2.49/3/4/Loudspeaker or Buzzer

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r150_130"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "s130"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SMT0540SR" (originalName "SMT0540SR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r150_130) (pt -2.250, -1.600) (rotation 90))
			(pad (padNum 2) (padStyleRef r150_130) (pt 2.250, -1.600) (rotation 90))
			(pad (padNum 3) (padStyleRef s130) (pt -2.250, 1.900) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.300, 0.025) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 2.5) (pt 2.5 2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 2.5) (pt 2.5 -2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 -2.5) (pt -2.5 -2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -2.5) (pt -2.5 2.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.6 3.55) (pt 4 3.55) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4 3.55) (pt 4 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4 -3.5) (pt -4.6 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.6 -3.5) (pt -4.6 3.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 1) (pt -2.5 -0.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 2.5) (pt 2.5 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 2.5) (pt 2.5 -0.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -2.5) (pt 1 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 2.5) (pt -1.4 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 -1.7) (pt -3.5 -1.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.5, -1.8) (radius 0.1) (startAngle 90.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 -1.9) (pt -3.5 -1.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.5, -1.8) (radius 0.1) (startAngle 270) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -2.5) (pt -0.8 -2.491) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 -2.5) (pt 2.5 -2.491) (width 0.1))
		)
	)
	(symbolDef "SMT-0540-S-R" (originalName "SMT-0540-S-R")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -200 mils) (width 6 mils))
		(line (pt 800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SMT-0540-S-R" (originalName "SMT-0540-S-R") (compHeader (numPins 3) (numParts 1) (refDesPrefix LS)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "DUMMY") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SMT-0540-S-R"))
		(attachedPattern (patternNum 1) (patternName "SMT0540SR")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "PUI Audio")
		(attr "Manufacturer_Part_Number" "SMT-0540-S-R")
		(attr "Mouser Part Number" "665-SMT0540SR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/PUI-Audio/SMT-0540-S-R?qs=e16JbV5WBEu5VaDVzQP23Q%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Speakers & Transducers SMD TRANSDUCER 3VP-P 100MA")
		(attr "<Hyperlink>" "http://www.puiaudio.com/pdf/SMT-0540-S-R.pdf")
		(attr "<Component Height>" "2")
		(attr "<STEP Filename>" "SMT-0540-S-R.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
