(part "SMAJ24CA"
    (packageRef "DIONM5127X229N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SMAJ24CA")
    (property "Mouser_Part_Number" "652-SMAJ24CA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SMAJ24CA?qs=A3H9pljuJ8RsSQb8zLkILA%3D%3D")
    (property "Arrow_Part_Number" "SMAJ24CA")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/smaj24ca/bourns?region=nac")
    (property "Description" "ESD Suppressors / TVS Diodes 24volts 5uA 10.3 Amps Bi-Dir")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/SMAJ.pdf")
    (property "symbolName1" "SMAJ24CA")
)
